<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Barbershop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	
	
	<div class="hero section js-section">

		<div class="left-side">
			<div class="left-side__content">
				<div class="top-line">
					<div class="top-line__name">Igor Malashkevich</div>
					<div class="top-line__lang top-line__lang--full">Українська</div>
					<div class="top-line__lang top-line__lang--mobile">UA</div>
				</div>
				<div class="left-side__title">Услуги парикмахера в Киеве для:</div>


				<div class="left-side__list">
					<div class="left-side__list-item forlist js-drop-btn">
						<div class="forlist__title">Дам</div>
						<div class="forlist__drop js-drop">
							<ul>
								<li class="forlist__drop-item"><a href="#">Стрижка + укладка от <span class="text-bold">220</span></a></li>
								<li class="forlist__drop-item"><a href="#">Стрижка челки    от <span class="text-bold">70</span></a></li>
								<li class="forlist__drop-item"><a href="#">Укладка    от <span class="text-bold">180</span></a></li>
								<li class="forlist__drop-item"><a href="#">Накрутка волос    от <span class="text-bold">250</span></a></li>
								<li class="forlist__drop-item"><a href="#">Окрашивание   от <span class="text-bold">450</span></a></li>
								<li class="forlist__drop-item"><a href="#">Омбре, Балаяж   от <span class="text-bold">1300</span></a></li>
								<li class="forlist__drop-item"><a href="#">Тонирование волос    от <span class="text-bold">500</span></a></li>
								<li class="forlist__drop-item"><a href="#">Биозавивка    от <span class="text-bold">1300</span></a></li>
								<!--
								<li class="forlist__drop-item"><a href="#">Биозавивка    от <span class="text-bold">1300</span></a></li>
								<li class="forlist__drop-item"><a href="#">Биозавивка    от <span class="text-bold">1300</span></a></li>
								<li class="forlist__drop-item"><a href="#">Биозавивка    от <span class="text-bold">1300</span></a></li>
								<li class="forlist__drop-item"><a href="#">Биозавивка    от <span class="text-bold">1300</span></a></li> -->

							</ul>
						</div>
					</div>

					<div class="left-side__list-item forlist js-drop-btn">
						<div class="forlist__title">Господ</div>
						<div class="forlist__drop js-drop">
							<ul>
								<li class="forlist__drop-item"><a href="#">Стрижка + укладка повседневная от <span class="text-bold">220</span></a></li>
								<li class="forlist__drop-item"><a href="#">Стрижка челки    от <span class="text-bold">70</span></a></li>
								<li class="forlist__drop-item"><a href="#">Укладка повседневная от <span class="text-bold">180</span></a></li>
							</ul>
						</div>
					</div>

					<div class="left-side__list-item forlist js-drop-btn">
						<div class="forlist__title">Детей до 5 лет</div>
						<div class="forlist__drop js-drop">
							<ul>
								<li class="forlist__drop-item"><a href="#">Стрижка модельная от <span class="text-bold">150</span></a></li>
							</ul>
						</div>
					</div>
				</div>

				<a href='#' class="left-side__btn main-btn">Позвонить</a>
			</div>
		</div>

		<div class="right-side">
			<div class="right-side__text right-textblock">
				<div class="right-textblock__vertical">Latest work</div>
				<div class="right-textblock__nums">01 - 06</div>
			</div>
			<div class="right-side__slider">
				<div class="right-side__slide" style="background-image: url(img/bg-1.jpg)"></div>
				<div class="right-side__slide" style="background-image: url(img/bg-2.jpg)"></div>
				<div class="right-side__slide" style="background-image: url(img/bg-3.jpg)"></div>
			</div>
			<div class="right-side__next"></div>
		</div>
	</div>


	
	<div class="product section js-prod-start">

		<!-- <div class="top-line top-line--fullscreen js-topline">
			<div class="top-line__name">Igor Malashkevich</div>
			<div class="top-line__lang">Українська</div>
		</div> -->

		<div class="product__contact contact ">
			<div class="contact__title">Контакты</div>
			<div class="contact__content">
				Время работы: вт-сб с 9 до 20 <br>	
				тел: 095 831 5221 <br>	
				ул. Данила Щербакивского 4 <br>	
				<a class='contact__rout-link' href="#">Проложить маршрут</a>
			</div>
			<a href="#" class="contact__gallery-link">Галерея</a>
		</div>

		<div class="product__page-wrapper">
			<div class="inner-wrapper prod-item">

				<div class="prod-item__title">Активный шампунь линии Silikat sebo-regulator</div>
				<div class="prod-item__img-holder">
					<img src="img/product-bg1.jpg">
				</div>

			</div>
		</div>
	</div>

	<div class="product section js-prod-start">

		<!-- <div class="top-line top-line--fullscreen js-topline">
			<div class="top-line__name">Igor Malashkevich</div>
			<div class="top-line__lang">Українська</div>
		</div> -->

		<div class="product__contact contact ">
			<div class="contact__title">Контакты</div>
			<div class="contact__content">
				Время работы: вт-сб с 9 до 20 <br>	
				тел: 095 831 5221 <br>	
				ул. Данила Щербакивского 4 <br>	
				<a class='contact__rout-link' href="#">Проложить маршрут</a>
			</div>
			<a href="#" class="contact__gallery-link">Галерея</a>
		</div>

		<div class="product__page-wrapper">
			<div class="inner-wrapper prod-item">

				<div class="prod-item__title">Активный шампунь линии Silikat sebo-regulator</div>
				<div class="prod-item__img-holder">
					<img src="img/product-bg1.jpg">
				</div>

			</div>
		</div>
	</div>

	<div class="product section js-prod-start">

		<!-- <div class="top-line top-line--fullscreen js-topline">
			<div class="top-line__name">Igor Malashkevich</div>
			<div class="top-line__lang">Українська</div>
		</div> -->

		<div class="product__contact contact ">
			<div class="contact__title">Контакты</div>
			<div class="contact__content">
				Время работы: вт-сб с 9 до 20 <br>	
				тел: 095 831 5221 <br>	
				ул. Данила Щербакивского 4 <br>	
				<a class='contact__rout-link' href="#">Проложить маршрут</a>
			</div>
			<a href="#" class="contact__gallery-link">Галерея</a>
		</div>

		<div class="product__page-wrapper">
			<div class="inner-wrapper prod-item">

				<div class="prod-item__title">Активный шампунь линии Silikat sebo-regulator</div>
				<div class="prod-item__img-holder">
					<img src="img/product-bg1.jpg">
				</div>

			</div>
		</div>
	</div>




















	<!-- ================================ links ================================ -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	
	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
	

	<script src="js/main.js"></script>

</body>
</html>